{
  "expo": {
    "sdkVersion": "48.0.4",
    "name": "pip-mvp",
    "slug": "pip-mvp",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/a19c9e00-643d-4c85-a5b3-610542ac26b7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matthovadiscord.pipmvp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.matthovadiscord.pipmvp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a19c9e00-643d-4c85-a5b3-610542ac26b7"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
